MauiApp5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="HelloLabel"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="WelcomeLabel"
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center">

                <Button
                    x:Name="AddDatabaseBtn"
                    Text="Add Record"
                    SemanticProperties.Hint="Add a record to the database"
                    Clicked="AddDatabaseBtn_Clicked" />

                <Button
                    x:Name="GetTeamMatchBtn"
                    Text="Get TeamMatch"
                    SemanticProperties.Hint="Get a record from the database"
                    Clicked="GetTeamMatchBtn_Clicked"/>

                <Button
                    x:Name="GetTeamAllMatchesButton"
                    Text="Get Team All Matches"
                    SemanticProperties.Hint="Get all matches for a team"
                    Clicked="GetTeamAllMatchesButton_Clicked"/>

                <Button
                    x:Name="UpdateTeamMatchButton"
                    Text="Update"
                    SemanticProperties.Hint="Update one record"
                    Clicked="UpdateTeamMatchButton_Clicked"/>
                
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
